[gd_scene load_steps=4 format=2]

[ext_resource path="res://MainScene/MainScene.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://InfantryArmy/InfantryArmy.tscn" type="PackedScene" id=3]

[node name="MainScene" type="Node2D"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="startNode1" type="Sprite" parent="."]
self_modulate = Color( 0.32549, 0.776471, 0.341176, 0.294118 )
position = Vector2( 0, -250 )
texture = ExtResource( 2 )

[node name="IArmy1" parent="startNode1" instance=ExtResource( 3 )]
position = Vector2( 246, 281 )

[node name="IArmy2" parent="startNode1" instance=ExtResource( 3 )]
position = Vector2( 16, 130 )

[node name="IAmrny3" parent="startNode1" instance=ExtResource( 3 )]
position = Vector2( -228, 304 )

[node name="startNode2" type="Sprite" parent="."]
self_modulate = Color( 0.32549, 0.776471, 0.341176, 0.294118 )
position = Vector2( 0, 250 )
texture = ExtResource( 2 )

[node name="InfantryArmy" parent="startNode2" instance=ExtResource( 3 )]
position = Vector2( 22, -215 )
team_id = 1
