[gd_scene load_steps=4 format=2]

[ext_resource path="res://ArmyScene/Army/ArmyScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://MainScene/MainScene.gd" type="Script" id=3]

[node name="MainScene" type="Node2D"]
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
visible = false
margin_left = -500.0
margin_top = -300.0
margin_right = -400.0
margin_bottom = -280.0
rect_scale = Vector2( 2, 2 )
text = "INFO TEXT "
valign = 1

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Team1" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( -4, -240 )
texture = ExtResource( 2 )

[node name="Army1" parent="Team1" instance=ExtResource( 1 )]
position = Vector2( -189, 110 )
team_id = 1

[node name="Army2" parent="Team1" instance=ExtResource( 1 )]
position = Vector2( -4, 110 )
team_id = 1

[node name="Army3" parent="Team1" instance=ExtResource( 1 )]
position = Vector2( 205, 114 )
team_id = 1

[node name="Team2" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( -50, -54 )
texture = ExtResource( 2 )

[node name="EnemyArmy1" parent="Team2" instance=ExtResource( 1 )]
position = Vector2( -181, 16 )
army_color = Color( 0.27451, 0.27451, 0.937255, 1 )
team_id = 2

[node name="EnemyArmy2" parent="Team2" instance=ExtResource( 1 )]
position = Vector2( 42, 14 )
army_color = Color( 0.27451, 0.27451, 0.937255, 1 )
team_id = 2

[node name="EnemyArmy3" parent="Team2" instance=ExtResource( 1 )]
position = Vector2( 277, 14 )
army_color = Color( 0.27451, 0.27451, 0.937255, 1 )
team_id = 2
