[gd_scene load_steps=3 format=3 uid="uid://bnph5acgta3jg"]

[ext_resource type="PackedScene" uid="uid://bfxip86a64j0r" path="res://soldier/SoldierScene.tscn" id="1_5207j"]
[ext_resource type="Script" path="res://testSoldier/test_soldier1_script.gd" id="1_skqk7"]

[node name="TestSoldier1" type="Node2D"]
script = ExtResource("1_skqk7")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="SoldierScene" parent="." instance=ExtResource("1_5207j")]
position = Vector2(136, 86)

[node name="SoldierScene2" parent="." instance=ExtResource("1_5207j")]
position = Vector2(413, 211)
team_code = 1
