[gd_scene load_steps=3 format=3 uid="uid://fy1ksorcwmfr"]

[ext_resource type="PackedScene" uid="uid://djrj3btx5j060" path="res://Army/scenes/scene_army.tscn" id="1_55kgc"]
[ext_resource type="Script" path="res://Army/test/ArmyTest.gd" id="1_vws6x"]

[node name="ArmyTest" type="Node2D"]
script = ExtResource("1_vws6x")

[node name="ComputerTeam" type="Node2D" parent="."]
position = Vector2(107, 1)

[node name="Army1" parent="ComputerTeam" instance=ExtResource("1_55kgc")]
position = Vector2(11, -51)

[node name="Army2" parent="ComputerTeam" instance=ExtResource("1_55kgc")]

[node name="Army3" parent="ComputerTeam" instance=ExtResource("1_55kgc")]
position = Vector2(10, 34)

[node name="Army4" parent="ComputerTeam" instance=ExtResource("1_55kgc")]
position = Vector2(7, 73)

[node name="HumanTeam" type="Node2D" parent="."]
position = Vector2(-76, 0)

[node name="Army1" parent="HumanTeam" instance=ExtResource("1_55kgc")]
position = Vector2(-41, -10)

[node name="Army2" parent="HumanTeam" instance=ExtResource("1_55kgc")]
position = Vector2(-32, 59)

[node name="Army3" parent="HumanTeam" instance=ExtResource("1_55kgc")]
position = Vector2(-43, 26)

[node name="Army4" parent="HumanTeam" instance=ExtResource("1_55kgc")]
position = Vector2(-35, -47)

[node name="Camera2D" type="Camera2D" parent="."]
visible = false

[node name="human_reset" type="Button" parent="."]
offset_left = 338.0
offset_top = -257.0
offset_right = 516.0
offset_bottom = -222.0
text = "human reset
"

[node name="computer_reset" type="Button" parent="."]
offset_left = 336.0
offset_top = -208.0
offset_right = 514.0
offset_bottom = -173.0
text = "computer reset
"

[connection signal="button_down" from="human_reset" to="." method="_on_button_button_down"]
[connection signal="button_down" from="computer_reset" to="." method="_on_computer_reset_button_down"]
